{
  "name": "vibe",
  "version": "4.1.8",
  "description": "An AX/FDE harness for Claude Code, Codex CLI and ChatGPT desktop. Say what you need, approve the scenarios once; the harness proves the work by running the checks itself. Memory in plain files, human tokens for irreversible actions, a ledger instead of claims.",
  "author": {
    "name": "su-record",
    "url": "https://github.com/su-record"
  },
  "homepage": "https://github.com/su-record/vibe",
  "repository": "https://github.com/su-record/vibe",
  "license": "MIT",
  "keywords": [
    "harness",
    "ax",
    "fde",
    "verification",
    "claude-code"
  ]
}
