{
  "//": "빌드 전용 설정 — 테스트를 산출물에서 제외한다. 타입체크(tsconfig.json)는 테스트를 계속 포함하므로 `tsc --noEmit` 은 테스트의 타입 오류도 잡는다.",
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "src/tests/**",
    "src/test-helpers/**",
    "src/**/*.characterization.test.ts"
  ]
}
