{
  "name": "vide-mcp",
  "version": "0.1.0",
  "description": "MCP server for vide framework (based on hi-ai)",
  "private": true,
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "assistant",
    "development-tools",
    "code-analysis",
    "typescript",
    "javascript",
    "python",
    "semantic-analysis",
    "code-quality",
    "memory-management",
    "project-planning",
    "claude",
    "anthropic"
  ],
  "author": "Su",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@smithery/sdk": "^1.6.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/glob": "^8.1.0",
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.3.0",
    "glob": "^11.0.3",
    "puppeteer-core": "^22.15.0",
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/ui": "^4.0.9",
    "typescript": "^5.5.4",
    "vitest": "^4.0.9"
  }
}
