{
  "models": {
    "gpt": {
      "enabled": false,
      "authType": "oauth",
      "role": "architecture",
      "description": "Architecture/Debugging/Coding (GPT 5.4)"
    },
    "gemini": {
      "enabled": false,
      "authType": "apikey",
      "role": "exploration",
      "description": "Gemini 3.1 Pro / 3.1 Flash-Lite (Exploration, UI/UX)"
    }
  },
  "stacks": [
    {
      "type": "typescript-node",
      "path": ""
    }
  ],
  "details": {
    "databases": [
      "SQLite"
    ],
    "stateManagement": [],
    "hosting": [],
    "cicd": []
  }
}